# OxoBrowser

./: .gitignore  License.txt  OxoBrowser.sln  README.md
.github/workflows/: dotnet-desktop.yml
MigrationBackup/eeca0be2/OxoBrowser/: NuGetUpgradeLog.html  packages.config
OxoBrowser/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  OxoBrowser.csproj  app.config  app.manifest  icon.psd  packages.config
OxoBrowser/Base/: AppConfig.cs  CrossFrameIE.cs  IEProxy.cs  IEProxyHelper.cs  Screenshot.cs  SocketHelper.cs  SoundSetting.cs  WebBrowserZoomInvoker.cs  WebScreenshot.cs  WebViewConfig.cs
OxoBrowser/Controls/: IShell.cs  MetroColor.xaml
OxoBrowser/Controls/Flyouts/: FlyoutConfig.xaml  FlyoutConfig.xaml.cs
OxoBrowser/HttpHook/: HttpHook.cs
OxoBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OxoBrowser/Services/: EasyLog.cs  HttpPacketHookManager.cs  JsDialogHandlerNew.cs  ThemeService.cs  TitaniumWebProxy.cs
OxoBrowser/Themes/Catppuccin/: Frappe.xaml  Latte.xaml
OxoBrowser/Utils/: AppConfig.cs  DpiAwareness.cs  IEProxyHelper.cs  User32.cs  WebViewConfig.cs
OxoBrowser/View/: ChromeWindow.xaml  ChromeWindow.xaml.cs  FlyoutConfigDialog.xaml  FlyoutConfigDialog.xaml.cs  MemoryStreamResponseFilter.cs  OxoRequestHandler.cs
OxoBrowser/View/Controls/Flyouts/: FlyoutConfig.xaml.cs
OxoBrowser/Wins/: ChromeWindow.xaml  ChromeWindow.xaml.cs  MemoryStreamResponseFilter.cs  RequestHandlerNew.cs  WinConfig.xaml  WinConfig.xaml.cs
OxoBrowser/lib/: Nekoxy.XML
